.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    background-image: url("../../assets/hero-background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media only screen and (max-width: 1000px) {
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding-top: 10vh;
        height: 90vh;
    }

    .introduction {
        font-size: 3.5rem !important;
    }

    .illustration {
        align-items: start !important;
    }
} 

.introduction {
    font-size: 3.5rem;
    align-self: center;
    justify-self: center;
    color: white;
    padding: 15px;
}

@media only screen and (max-width: 1250px) {
    .introduction {
        font-size: 2.7rem;
    }
}

@media only screen and (max-width: 650px) {
    .introduction {
        font-size: 2.5rem !important;
    }

    .illustration img {
        width: 90% !important;
    }
}

@media only screen and (max-width: 500px) {
    .introduction {
        font-size: 2rem !important;
    }
}

.illustration{
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration img {
    width: 70%;
}

.divider {
    width: 100%;
}