.skillsAndExperience {
    min-height: 100vh;
    padding: 10vh 50px;
    color: white;
    background-image: url("../../assets/skills-background.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.skillsAndExperience h2 {
    text-align: center;
    margin-top: 2vh;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 30px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}



@media only screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
    }

    .skillItem {
        justify-self: center !important;
    }

    .skills, .companies {
        text-align: center;
    }

    .companiesContainer {
        margin: 15px auto !important;
    }
}

.skillsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 15px 0;
}

@media only screen and (max-width: 700px) {
    .skillsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .skillsAndExperience {
        padding: 10vh 20px;
    }

    .skillsContainer {
        grid-template-columns: repeat(2, 1fr);
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}

.skillItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: start;
}

.skillIconContainer {
    border-radius: 50%;
}

.skillIconContainer, .companyImageContainer {
    background-color: white;
    min-width: 80px;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skillIcon {
    max-height: 50px;
}

.skillIcon, .companyImage {
    width: 100%;
}

.skillName {
    text-align: center;
    margin-top: 10px;
}

.companiesContainer {
    margin: 15px 0;
    max-width: 200px;
}

.companyImageContainer {
    border-radius: 16px;
    padding: 0 10px;
}